By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/original

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Bezar is a wild brush script font drawn and created by Mans Greback in 2020. 

A handwriting of extreme speed, this typeface will give your graphic project both the action and the character to stand out. 

Use it for whimsical headlines, a product logotype or anywhere where a bright-spirited, flowing script could lift the layout. 

Its multiple alternates and ligatures makes for a customizable, non-static typeface. 

Use [ ] { } _ anywhere in a word to create a swash.

Example: Ham}burg

The font has extensive lingual support, covering all European Latin scripts.

It contains all characters you'll ever need, including all punctuation and numbers. 

Bezar is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all European Latin-based languages.
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


